<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Uniq</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	
	<header>
		<div class="container-fluid">
					
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo Uniq" class="img-fluid">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Obout Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	
	<section id="hero-title" class="about">
		<div class="container">
		
			<h1>About Us</h1>
			<h4>Page Caption</h4>
			
		</div>
	</section>
	
	
	<section id="numbers" class="section">
		<div class="container">
			
			<div class="barra-titulo"></div>
			<h2 class="titulo">Some Interesting Numbers</h2>
			
			<div class="row mt-5">
				<article class="col-lg-3 col-sm-6 col-6">
					<h3>99%</h3>
					<h5>Customer Satisfaction</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<h3>15K</h3>
					<h5>Delivered projects</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<h3>24</h3>
					<h5>Support Hours</h5>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-6">
					<h3>2.4K</h3>
					<h5>Happy clients</h5>
				</article>
				
			</div>			
		</div>
	</section>
	
	
	<section id="team" class="section bg-gray">
		<div class="container">
		
			<div class="barra-titulo"></div>
			<h2 class="titulo">Our Team</h2>
			<p class="text-center subtitulo">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm.</p>
			
			
			<div class="row mt-5 owl-carousel">
			
				<article class="">
					<div class="position-relative img-gris">
						<img src="img/ps7-400x420.jpg" alt="team" class="img-fluid ">
						
						<div class="team-info">
							<h3>Peter Scott</h3>
							
							<div class="team-description">
								<p>Planning Manager</p>
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="fa-brands fa-facebook"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="fa-brands fa-linkedin"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="fa-brands fa-instagram"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
				</article>
				
				
				<article class="">
					<div class="position-relative">
						<img src="img/ps1-400x420.jpg" alt="team" class="img-fluid">
						
						<div class="team-info full">
							<h3>Paul Smith</h3>
							<p>Planning Manager</p>
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-facebook"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</article>
				
				
				<article class="">
					<div class="position-relative">
						<img src="img/ps4-400x420.jpg" alt="team" class="img-fluid">
						
						<div class="team-info">
							<h3>Paul James</h3>
							<p>Planning Manager</p>
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-facebook"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</article>
				
				<article class="">
					<div class="position-relative">
						<img src="img/ps3-1-400x420.jpg" alt="team" class="img-fluid">
						
						<div class="team-info">
							<h3>Jina James</h3>
							<p>Planning Manager</p>
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-facebook"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-linkedin"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</article>
			
			</div>
			
		</div>
	</section>
	
	
	
	
	
		
	<footer>
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/footer-logo.png" alt="footer logo" class="img-fluid">
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>Copyright All Right Reserved </p>
					<p><a href="#">GoodLayers</a></p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>+1 2356-2346-234 </p>
					<p><a href="mailto:contact@uniqthemes.com">Contact@uniqthemes.com</a></p>
					<p>12 Main Street Pt. London</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<ul class="list-inline text-end">
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</article>
			
			</div>
			
		</div>
	</footer>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script>
	
		$(document).ready(function(){
			
			$(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                smartSpeed: 800,
                margin: 30,
                center: true,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    992: {
                        items: 3
                    }
                }
            });
		 
			
			
		});
	
	
	
	</script>
	
	
	
	
	
</body>
</html>
