<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Uniq</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="container-fluid">
					
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo Uniq" class="img-fluid">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Obout Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	
	<section id="hero-title">
		<div class="container">
		
			<h1>Contact Us</h1>
			<h4>Get Intouch</h4>
			
		</div>
	</section>
	
	
	<section id="info-contact" class="section">
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-phone"></i>
					<h2>Phone</h2>
					<p>A wonderful serenity has taken possession of my entire soul, like these.</p>
					<a href="telto:+1-2345-2345">+1-2345-2345</a>
				</article>
				
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-envelope"></i>
					<h2>Email</h2>
					<p>A wonderful serenity has taken possession of my entire soul, like these.</p>
					<a href="mailto:contact@goodlayers.com">Contact@goodlayers.com</a>
				</article>
				
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-location-arrow"></i>
					<h2>Location</h2>
					<p>4 apt. Flawing Street. The Grand Avenue. Liverpool, UK 33342</p>
					<a href="#">View On Google Map</a>
				</article>
			
			</div>
		
		</div>
	</section>
	
	
	
	<section id="form-contact" class="section bg-gray">
		<div class="container">
		
			<h2 class="titulo-grande text-center">Leave us your info</h2>
			<h4 class="subtitulo text-center mb-5">and we will get back to you.</h4>
			
			<div class="row">			
				<article class="col-lg-8 col-sm-8 col-12 offset-lg-2 offset-sm-2">				
					<form action="" method="post">			
						<div class="row mb-3">
							<input type="text" name="nombre" class="form-control" placeholder="Full Name*">
						</div>

						<div class="row mb-3">
							<input type="email" name="correo" class="form-control" placeholder="Email*">
						</div>

						<div class="row mb-3">
							<input type="text" name="asunto" class="form-control" placeholder="Subject*">
						</div>

						<div class="row mb-3">
							<textarea name="mensaje" class="form-control" placeholder="Message*" rows="4"></textarea>
						</div>

						<div class="row">
							<button type="submit" class="btn btn-primary">Submit Now</button>
						</div>
					</form>					
				</article>
			
			</div>
			
			
		
		</div>
	</section>
	
	
	
	<footer>
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/footer-logo.png" alt="footer logo" class="img-fluid">
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>Copyright All Right Reserved </p>
					<p><a href="#">GoodLayers</a></p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>+1 2356-2346-234 </p>
					<p><a href="mailto:contact@uniqthemes.com">Contact@uniqthemes.com</a></p>
					<p>12 Main Street Pt. London</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<ul class="list-inline text-end">
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</article>
			
			</div>
			
		</div>
	</footer>
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
