<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page - Uniq</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="container-fluid">
					
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo Uniq" class="img-fluid">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Obout Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
		<div class="container">
			
			<div class="row">
				<article class="col-lg-6 col-sm-6 col-12 margen-superior">
					<h2>We are</h2>
					<h1>Uniq</h1>
					<hr class="line">
					<p>Super Cool Creative Agency</p>
					<a href="#" class="btn btn-light">More About Us <i class="fa-solid fa-arrow-right"></i></a>
				</article>
				
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/profile-600x584.png" alt="profile" class="img-fluid">
				</article>
			</div>			
			
		</div>
	</section>
	
	
	<section id="options" class="section">
		<div class="container">
			
			<div class="row">
			
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-regular fa-lightbulb"></i>
						<h4>Branding Consult</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>					
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-regular fa-calendar"></i>
						<h4>Creative Planning</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-solid fa-hashtag"></i>
						<h4>Social Media</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
							
			</div>
			
			<div class="row mt-5">
			
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-solid fa-fingerprint"></i>
						<h4>Branding Identity</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>					
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-regular fa-pen-to-square"></i>
						<h4>Custom Design Service</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<div class="tarjeta">
						<i class="fa-solid fa-tag"></i>
						<h4>Product Design</h4>
						<hr class="line">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aliquam, nobis dolor nemo. Nulla, ex.</p>
					</div>
				</article>
							
			</div>
			
		</div>
	</section>
	
	
	
	<section id="info-contact" class="section">
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-phone"></i>
					<h2>Phone</h2>
					<p>A wonderful serenity has taken possession of my entire soul, like these.</p>
					<a href="telto:+1-2345-2345">+1-2345-2345</a>
				</article>
				
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-envelope"></i>
					<h2>Email</h2>
					<p>A wonderful serenity has taken possession of my entire soul, like these.</p>
					<a href="mailto:contact@goodlayers.com">Contact@goodlayers.com</a>
				</article>
				
				<article class="col-lg-4 col-sm-12">
					<i class="fa-solid fa-location-arrow"></i>
					<h2>Location</h2>
					<p>4 apt. Flawing Street. The Grand Avenue. Liverpool, UK 33342</p>
					<a href="#">View On Google Map</a>
				</article>
			
			</div>
		
		</div>
	</section>
	
	
	
	<footer>
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/footer-logo.png" alt="footer logo" class="img-fluid">
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>Copyright All Right Reserved </p>
					<p><a href="#">GoodLayers</a></p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>+1 2356-2346-234 </p>
					<p><a href="mailto:contact@uniqthemes.com">Contact@uniqthemes.com</a></p>
					<p>12 Main Street Pt. London</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<ul class="list-inline text-end">
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</article>
			
			</div>
			
		</div>
	</footer>
	
	

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
</body>
</html>
