<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Uniq</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" >
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<header>
		<div class="container-fluid">
					
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo Uniq" class="img-fluid">
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Obout Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</header>
	
	
	<section id="hero-title" class="about">
		<div class="container">
		
			<h1>Portfolio</h1>

		</div>
	</section>
	
	
	<section id="slides">
	
		<div id="carouselExampleCaptions" class="carousel slide">
			
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				
			</div>
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/slide-contact.jpeg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				
				</div>
				
				<div class="carousel-item">
					<img src="img/slide-services.jpeg" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>Second slide label</h5>
						<p>Some representative placeholder content for the second slide.</p>
					</div>
				</div>
				
			</div>
			
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</button>
			
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</button>
			
		</div>
		
	</section>
	
	
	
	
	
	
	
	
	<footer>
		<div class="container">
		
			<div class="row">
			
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/footer-logo.png" alt="footer logo" class="img-fluid">
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>Copyright All Right Reserved </p>
					<p><a href="#">GoodLayers</a></p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<p>+1 2356-2346-234 </p>
					<p><a href="mailto:contact@uniqthemes.com">Contact@uniqthemes.com</a></p>
					<p>12 Main Street Pt. London</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<ul class="list-inline text-end">
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
					</ul>
				</article>
			
			</div>
			
		</div>
	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	
	<script>
	
		$(document).ready(function(){
			
			$(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                smartSpeed: 800,
                margin: 30,
                center: true,
                dots: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 2
                    },
                    992: {
                        items: 3
                    }
                }
            });
		 
			
			
		});
	
	
	
	</script>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
